<mxfile host="Electron" modified="2024-03-21T04:59:28.724Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="x4Kg9x8kkGXr44Gj27Fz" version="22.0.3" type="device">
  <diagram name="Page-1" id="ne5U8Er-8iwfDr2n0Jf7">
    <mxGraphModel dx="1036" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
